<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>

    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }

        body{
            background: #eee;
            max-width: 960px;
            margin: 20px;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello, Vue :)</h1>

    <div id="app">
        <!-- add code here -->
        <p>{{ filteredBooks }}</p>

        <!-- attribute binding -->
        <!-- <a href="url"></a> [!] this doesent work -->
        <!-- <a href="{{ url }}"></a> [!] this doesent work -->
        <!-- <a v-bind:href="url"></a> -->
        <a :href="url"> link to Google </a> <!-- shortcut -->


        <div v-if="showBooks">
            <!-- <p>{{ title }} - {{ author }} - {{ age }}</p> -->

            <!-- <p>{{ books[0].title }} - {{ books[0].author }}</p> -->

            <ul>
                <li v-for="item in books" :class="{ fav: item.isFav }" @click = "toggleFav(item)" >
                    <img v-bind:src="item.img" :alt="item.title" height="475" width="317"> 
                    <h3>{{ item.title }}</h3>
                    <p>{{ item.author }}</p>
                </li>
            </ul>

            <br>

            <ul>
                <li v-for="item in filteredBooks" :class="{ fav: item.isFav }" @click = "toggleFav(item)" >
                    <img v-bind:src="item.img" :alt="item.title" height="475" width="317"> 
                    <h3>{{ item.title }}</h3>
                    <p>{{ item.author }}</p>
                </li>
            </ul>

        </div>

        <button v-on:click = "toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <br>
        <!-- mouse events -->
        <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMousemove">position - {{ x}} {{ y }} </div>

    </div>

    <script src="app.js"></script>

</body>
</html>